config:
	shared_secret:
		display_name: Apple shared secret
		description: "Shared secret <i>(občas označené ako 'password')</i> aplikácie. Nájdete ho v <i>AppStore Connect -> Features Tab -> In-app Purchases</i>."
	gateway_mode:
		name: Apple ITunes gateway mode
		description: 'Prepínač pre "test" (sandbox) mód alebo "live" (production) mód'

frontend:
	stop_recurrent_payment_info_widget:
		info_button: Ako zastaviť opakovanie
		modal_title: Zastaviť opakovanie platby
		modal_text_manual: 'Pozrite si <a class="link" href="https://support.apple.com/sk-sk/HT202039" target="_blank" style="font-weight: bold; color: #b00c28;">návod</a>, ako zastaviť platbu v Apple AppStore.'
		close: Zatvoriť
